{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        //"type": "file",
        //"source": "~/.config/fastfetch/cat.txt",
        //"color": {
        //    "1": "cyan",
        //    "2": "red",
        //    "3": "yellow",
        //    "4": "blue",
        //    "5": "green"
        //}
        "source": "/home/haseeb/Images/cat.jpg",
        "type": "kitty",
        "height": 20,
        "width": 32,
        "padding": {
            "top": 3,
            "right": 5,
           "left": 10
        }
    },
    "modules": [
        "break",
        "break",
        "break",
        {
            "type": "custom",
            "format": "┌────────────────────── Hardware ──────────────────────┐",
            "outputColor": "white"
        },
        {
            "type": "host",
            "key": "    PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "  󰍛  CPU",
            "showPeCoreCount": true,
            "format": "{1}",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "  󰍛  GPU",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "  󰋊  Disk",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "    Memory",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "    Swap",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────┘",
            "outputColor": "white"
        },
        "break",
        {
            "type": "custom",
            "format": "┌────────────────────── Software ──────────────────────┐",
            "outputColor": "white"
        },
        {
            "type": "os",
            "key": "    OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "    Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": "    BIOS",
            "keyColor": "yellow"
        },
        {
            "type": "command",
            "key": "    OS Age",
            "keyColor": "yellow",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        "break",
        {
            "type": "command",
            "key": "    Hostname",
            "keyColor": "blue",
            "text": "hostnamectl | awk -F': ' '/Static hostname/ {print $2}'"
        },
        {
            "type": "packages",
            "key": "  󰏖  Packages",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "    Shell",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "wm",
            "key": "    WM",
            "keyColor": "magenta"
        },
        {
            "type": "lm",
            "key": "    LM",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────┘",
            "outputColor": "white"
        },
        {
            "type": "custom",
            "format": "               \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
        "break",
        "break"
    ]
}