{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        //"type": "file",
        //"source": "~/.config/fastfetch/cat.txt",
        //"color": {
        //    "1": "cyan",
        //    "2": "red",
        //    "3": "yellow",
        //    "4": "blue",
        //    "5": "green"
        //}
        "source": "/home/haseeb/Images/cat.jpg",
        "type": "none",
        "height": 10,
        "width": 12,
        "padding": {
            "top": 2,
            "right": 6,
           "left": 6
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
            "outputColor": "white"
        },
        {
            "type": "host",
            "key": "  п„ү  PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "  у°Қӣ  CPU",
            "showPeCoreCount": true,
            "format": "{1}",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "  у°Қӣ  GPU",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "  у°ӢҠ  Disk",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "  оҝ…  Memory",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "  оҝ…  Swap",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
            "outputColor": "white"
        },
        "break",
        {
            "type": "custom",
            "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Software в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
            "outputColor": "white"
        },
        {
            "type": "os",
            "key": "  о·©  OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "  пҖ“  Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": "  о»ҝ  BIOS",
            "keyColor": "yellow"
        },
        {
            "type": "command",
            "key": "  оҺҠ  OS Age",
            "keyColor": "yellow",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        "break",
        {
            "type": "command",
            "key": "  пҖҮ  Hostname",
            "keyColor": "blue",
            "text": "hostnamectl | awk -F': ' '/Static hostname/ {print $2}'"
        },
        {
            "type": "packages",
            "key": "  у°Ҹ–  Packages",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "  п’ү  Shell",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "wm",
            "key": "  п’Ҳ  WM",
            "keyColor": "magenta"
        },
        {
            "type": "lm",
            "key": "  п’Ҳ  LM",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
            "outputColor": "white"
        },
        {
            "type": "custom",
            "format": "               \u001b[90mпҶ’  \u001b[31mпҶ’  \u001b[32mпҶ’  \u001b[33mпҶ’  \u001b[34mпҶ’  \u001b[35mпҶ’  \u001b[36mпҶ’  \u001b[37mпҶ’ "
        },
        "break"
    ]
}