alacritty 0.16.1-1
alsa-utils 1.2.15.2-2
archlinux-xdg-menu 0.7.7-1
ark 25.12.2-1
aubio 0.4.9-24
base 3-3
base-devel 1-2
breeze 6.6.2-1
brightnessctl 0.5.1-3
btop 1.4.6-1
calindori 25.12.2-1
cava 0.10.7-1
clang 21.1.8-1
cliphist 1:0.7.0-2
cmake 4.2.3-1
cmatrix-git 1.2.r119.g5c082c6-1
dolphin 25.12.2-1
dolphin-plugins 25.12.2-1
dunst 1.13.1-1
efibootmgr 18-3
ex-vi-compat 2-1
fastfetch 2.59.0-1
filelight 25.12.2-1
firefox 148.0-1
gdb 17.1-2
git 2.53.0-1
grub 2:2.14-1
gum 0.17.0-1
gwenview 25.12.2-1
haruna 1.7.1-1
htop 3.4.1-1
hypridle 0.1.7-6
hyprland 0.54.1-1
hyprlock 0.9.2-8
hyprpolkitagent 0.1.3-4
hyprshot 1.3.0-4
hyprsunset 0.3.3-4
hyprviz 0.8.2-1
isoimagewriter 25.12.2-1
iwd 3.11-2
kcalc 25.12.2-1
kclock 25.12.2-2
kconfig 6.23.0-1
kconfig5 5.116.0-2
kcoreaddons 6.23.0-1
kde-cli-tools 6.6.2-1
kitty 0.45.0-4
ktorrent 25.12.2-1
less 1:692-1
libcava 0.10.7-1
linux 6.18.13.arch1-1
linux-firmware 20260221-1
linux-lts 6.12.75-1
lsd 1.2.0-1
man-db 2.13.1-1
materia-gtk-theme 20210322-4
meson 1.10.1-1
minecraft-launcher 1:2.1.3-3
nano 8.7.1-1
networkmanager 1.54.3-1
nm-connection-editor 1.36.0-1
noto-fonts 1:2026.03.01-1
nwg-look 1.0.6-1
okular 25.12.2-1
openssh 10.2p1-2
partitionmanager 25.12.2-1
peaclock 0.4.3-2
pipewire-pulse 1:1.4.10-2
plasma-systemmonitor 6.6.2-1
plasma-workspace 6.6.2-1
playerctl 2.4.1-5
python-pip 26.0.1-1
qt5-imageformats 5.15.18+kde+r2-1
qt5-multimedia 5.15.18+kde+r2-1
qt5-svg 5.15.18+kde+r5-1
qt6-languageserver 6.10.2-1
quickshell 0.2.1-5
rofi 2.0.0-1
rofi-calc 2.5.1-1
sddm 0.21.0-6
sof-firmware 2025.12.2-1
spotify-launcher 0.6.5-1
starship 1.24.2-2
sudo 1.9.17.p2-2
swww 0.11.2-1
systemsettings 6.6.2-1
tlp 1.9.1-1
tlpui 2:1.9.0-2
visual-studio-code-bin 1.108.0-1
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-hyprland 1.3.11-3
yay 12.5.7-1
yay-debug 12.5.7-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
