
[ColorEffects:Disabled]
Color=#86d1ea
ColorAmount=1
ColorEffect=1
ContrastAmount=0.75
ContrastEffect=1
IntensityAmount=0.45
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=1
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#21768c
BackgroundNormal=#1f2527
DecorationFocus=#86d1ea
DecorationHover=#86d1ea
ForegroundActive=#86d1ea
ForegroundInactive=#e9eef1
ForegroundLink=#c1c4eb
ForegroundNegative=#b3cad4
ForegroundNeutral=#e9eef1
ForegroundNormal=#e9eef1
ForegroundPositive=#86d1ea
ForegroundVisited=#c1c4eb

[Colors:Selection]
BackgroundAlternate=#2a2f31
BackgroundNormal=#2a2f31
DecorationFocus=#86d1ea
DecorationHover=#86d1ea
ForegroundActive=#86d1ea
ForegroundInactive=#e9eef1
ForegroundLink=#c1c4eb
ForegroundNegative=#b3cad4
ForegroundNeutral=#e9eef1
ForegroundNormal=#e9eef1
ForegroundPositive=#86d1ea
ForegroundVisited=#c1c4eb

[Colors:Tooltip]
BackgroundAlternate=#1f2527
BackgroundNormal=#0f1416
DecorationFocus=#86d1ea
DecorationHover=#86d1ea
ForegroundActive=#86d1ea
ForegroundInactive=#e9eef1
ForegroundLink=#c1c4eb
ForegroundNegative=#b3cad4
ForegroundNeutral=#e9eef1
ForegroundNormal=#e9eef1
ForegroundPositive=#86d1ea
ForegroundVisited=#c1c4eb

[Colors:View]
BackgroundAlternate=#1f2527
BackgroundNormal=#0f1416
DecorationFocus=#86d1ea
DecorationHover=#86d1ea
ForegroundActive=#86d1ea
ForegroundInactive=#e9eef1
ForegroundLink=#c1c4eb
ForegroundNegative=#b3cad4
ForegroundNeutral=#e9eef1
ForegroundNormal=#e9eef1
ForegroundPositive=#86d1ea
ForegroundVisited=#c1c4eb

[Colors:Window]
BackgroundAlternate=#1f2527
BackgroundNormal=#0f1416
DecorationFocus=#86d1ea
DecorationHover=#86d1ea
ForegroundActive=#86d1ea
ForegroundInactive=#e9eef1
ForegroundLink=#c1c4eb
ForegroundNegative=#b3cad4
ForegroundNeutral=#e9eef1
ForegroundNormal=#e9eef1
ForegroundPositive=#86d1ea
ForegroundVisited=#c1c4eb

[General]
Name=Carbon
shadeSortColumn=true

[KDE]
contrast=10
