# hyprviz configuration (created automatically)

# migration.conf - combined and expanded Hypr configuration for Hyprviz
# generated from original files in ~/.config/hypr/hypr/
# all variables have been substituted with their literal values since Hyprviz
# does not support variable declarations.

# environment settings (from env.conf and settings.conf)
env = QT_QPA_PLATFORMTHEME, kde
env = XDG_MENU_PREFIX, arch-
env = TERMINAL, alacritty  # from $terminal in settings.conf

# autostart commands
exec-once = systemctl --user start hyprpolkitagent
exec-once = dunst
exec-once = sh -c "carbon.start"

# monitors (from monitors.conf)
monitor = ,1920x1080,auto,1.0

# styling (from style.conf with colors substituted)

# color definitions (originally from color.conf):
#   border_active = rgb(40484b)
#   border_inactive = rgba(40484b40)
#   background = rgb(0f1416)
#   surface = rgb(0f1416)
#   onSurface = rgb(e9eef1)
#   primary = rgb(86d1ea)
#   onPrimary = rgb(002833)
#   primaryContainer = rgb(21768c)
#   error = rgb(ffb4ab)
#   errorContainer = rgb(cf2c27)
#   onErrorContainer = rgb(ffffff)

general {
    border_size = 0
    gaps_in = 6
    gaps_out = 10
    col.active_border = rgb(40484b)
    col.inactive_border = rgba(40484b40)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
    snap {
        enabled = true
    }
}

decoration {
    rounding = 12
    rounding_power = 3.0
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    dim_modal = true
    dim_inactive = true
    dim_strength = 0.12
    blur {
        enabled = true
        size = 5
        passes = 2
        noise = 0.002
        vibrancy = 10
        popups = true
    }
    shadow {
        enabled = true
        color = rgba(111111aa)
        range = 10
    }
    dim_around = 0.03
}

misc {
    font_family = Ioesvka
}

# animations (from animations.conf)
animations {
    enabled = true
    bezier = Smooth,  0.82, 0.04, 0.22, 0.79

    animation = global,        1,     3,     Smooth
    animation = border,        1,     5,     Smooth      
    animation = windows,       1,     2.5,   Smooth,
    animation = layers,        1,     3,     Smooth,       fade
    animation = fadeLayers,    1,     3,     Smooth
    animation = workspaces,    1,     3,     Smooth,       fade
    animation = zoomFactor,    1,     7.0,   Smooth
}

# cursor (from cursor.conf)
exec-once = hyprctl setcursor Bibata-Modern-Classic-Hypr 24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24

env = HYPRCURSOR_THEME,Bibata-Modern-Classic-Hypr
env = HYPRCURSOR_SIZE,24

# workspace definitions (from workspaces.conf)
workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true
workspace = 6, persistent:true

# rules (from rules.conf)
# ignore maximize requests
windowrule {
    name = suppress-maximize-events
    match:class = .*
    suppress_event = maximize
}

# fix some dragging issues with XWayland
windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false
    no_focus = true
}

# kde apps
windowrule =  match:class org.kde.gwenview,  float on
windowrule =  match:class org.kde.haruna,    float on
windowrule =  match:class org.kde.kcalc,     float on
windowrule =  match:class org.kde.kclock,    float on
windowrule =  match:class org.kde.calindori, float on

# rofi
layerrule = blur on, match:namespace rofi
layerrule = ignore_alpha 0.1, match:namespace rofi
layerrule = animation popin 70%, match:namespace rofi
layerrule = dim_around on, match:namespace rofi

# don't idle on fullscreen
windowrule = match:class .*, idle_inhibit fullscreen

# layouts (from layouts.conf)
dwindle {
    pseudotile = true 
    preserve_split = true
    split_width_multiplier = 1
}

# input (from input.conf)
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.1

    touchpad {
        natural_scroll = true
    }
}

# keybinds (from keybinds.conf with variables expanded)

# general
bindo = Super, F9, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit
# exit hyprland

bindo = Super, F12, exec, systemctl reboot
# reboot for emergencies or something


# layouts

bind  = Super, V, togglefloating,
# toggle floating

bind  = Alt, Tab, cyclenext
bind  = Alt Shift, Tab, cyclenext, prev
# switch between windows

bind  = Super, B, layoutmsg, togglesplit
bind  = Super, N, layoutmsg, swapsplit
bind  = Super, M, layoutmsg, movetoroot
# layout controls


# workspaces

bind = Super, 1, workspace, e-1
bind = Super, 2, workspace, e+1

bind = Super, left, workspace, -1
bind = Super, right, workspace, +1
# go left and right

bind = Super SHIFT, 1, movetoworkspace, 1
bind = Super SHIFT, 2, movetoworkspace, 2
bind = Super SHIFT, 3, movetoworkspace, 3
bind = Super SHIFT, 4, movetoworkspace, 4
bind = Super SHIFT, 5, movetoworkspace, 5
bind = Super SHIFT, 6, movetoworkspace, 6
# move a window to a specific workspace


# windows

bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow
# move and resize

bind  = Super, K,  killactive,
# kill current active window


# controllers

bind  = Super, F1,  exec, loginctl lock-session

bind  = Super, TAB, exec, carbon.controller windows

bind  = Super, Q,   exec, carbon.controller launcher
bind  = Super, W,   exec, carbon.controller wifi
bind  = Super, R,   exec, carbon.controller run

bind  = Super, I,   exec, carbon.controller theme
bind  = Super, O,   exec, carbon.controller player
bind  = Super, P,   exec, carbon.controller power

bind  = Super, A,   exec, carbon.controller clipboard
bind  = Super, S,   exec, carbon.controller screenshot ~/Images

bindr = Super, SUPER_L, exec, pkill rofi


# apps

bind  = Super, T,   exec, alacritty


# notifs

bind = Super, slash, exec, dunstctl close-all
bind = Super, grave, exec, dunstctl history-pop 


# screenshot

bind = , PRINT,               exec, hyprshot -m active -m output -o ~/Images
# take a screenshot of the active screen (instant)

bind = Super, PRINT,       exec, hyprshot -m window -o ~/Images
# take a screenshot of a window

bind = Super SHIFT, PRINT, exec, hyprshot -m region -o ~/Images
# take a screenshot of a region


# control

bindel = ,XF86AudioRaiseVolume,  exec, carbon.audio increase 5
bindel = ,XF86AudioLowerVolume,  exec, carbon.audio decrease 5
bindel = ,XF86AudioMute,         exec, carbon.audio toggle-mute
bindel = ,XF86AudioMicMute,      exec, carbon.audio toggle-mic

bindel = ,XF86MonBrightnessUp,   exec, carbon.brightness increase 10
bindel = ,XF86MonBrightnessDown, exec, carbon.brightness decrease 10

bindl = , XF86AudioNext,         exec, playerctl next
bindl = , XF86AudioPause,        exec, playerctl play-pause
bindl = , XF86AudioPlay,         exec, playerctl play-pause
bindl = , XF86AudioPrev,         exec, playerctl previous

# gestures (from gestures.conf)
gesture = 3, horizontal, workspace

gesture = 3, down, float